{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "817d2de5-c659-45f5-a603-3449517a836f",
    "packageName": "chat-with-myself",
    "developer": {
        "name": "Chris Bayles",
        "websiteUrl": "https://github.com/cbayles/teams-myself",
        "privacyUrl": "https://github.com/cbayles/teams-myself/blob/master/privacy-policy.txt",
        "termsOfUseUrl": "https://github.com/cbayles/teams-myself/blob/master/LICENSE"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Myself",
        "full": "Myself by Chris Bayles"
    },
    "description": {
        "short": "This is a bot that lets you chat with yourself. It will not respond.",
        "full": "This bot will allow you to start a chat with yourself in Teams. The bot will not respond. It is the best way to try out message formatting before sending to a group or jot down notes or links for later. Sometimes, I just want to chat with myself. This lets me do that."
    },
    "accentColor": "#3F48CC",
    "bots": [
        {
            "botId": "47033868-1d94-4516-ab7c-04f9ef0f5aaa",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}